<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/set_timeout_message"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/seconds"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" second(s)" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/timeoutSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:padding="20dp"
        android:progress="1" />

</LinearLayout>